# Django runtime
DJANGO_SETTINGS_MODULE=config.settings.base
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=leohakim.dev,www.leohakim.dev,website,nginx,localhost,127.0.0.1

# SQLite persisted in ./db (mounted to /app/db inside web container)
DATABASE_URL=sqlite:////app/db/leohakim_dev.db

# Optional
DJANGO_READ_DOT_ENV_FILE=False
