networks:
  default:
    name: leohakim_dev_local
    driver: bridge

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: leohakim_dev_local_django
    container_name: leohakim_dev_local_django
    volumes:
      - /app/.venv
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
    ports:
      - '8020:8000'
    command: /start

  leohakim-mailpit:
    image: docker.io/axllent/mailpit:latest
    container_name: leohakim_dev_local_mailpit
    ports:
      - "8045:8025"
